<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>grid</title>
    <link rel="stylesheet" href="app.css">
  </head>
  <body>

    <header class="headline">
    <h2 class="headline__title">Popular Github</h2>

    <nav class="navbar">
      <a href="#" class="link-box">People</a>
      <a href="#" class="link-box">Repos</a>
    </nav>
  </header>



  <main>
    <div class="profile">
    <div class="profile__top">
      <img src="https://avatars0.githubusercontent.com/u/5266810?v=3&s=460" alt="profile-image">
      <h3 class="profile-name">John</h3>
      <h5 class="profile-username">@john</h5>
    </div>
    <a href="#">.NET</a><br>
    <a href="#">.NET</a>
    </div>
    <div></div>

    <div class="profile">
    <div class="profile__top-middle">
      <img src="https://avatars3.githubusercontent.com/u/1068915?v=3&s=460" alt="profile-image">
      <h3 class="profile-name">Paul Pires</h3>
      <h5 class="profile-username">paulohp</h5>
      <div class="grid">
      </div>
    </div>
    <a href="#">PHP</a><br>
    <a href="#">Node.js</a>
    </div>
    <div></div>

    <div class="profile">
    <div class="profile__top-right">
      <img src="https://avatars2.githubusercontent.com/u/6173469?v=3&s=460" alt="profile-image">
      <h3 class="profile-name">Steve Kochaver</h3>
      <h5 class="profile-username">skochaver</h5>
    </div>
    <a href="#">Python</a><br>
    <a href="#">Python</a>
    </div>

  </main>


  </body>
  </html>
